<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <title></title>
    <style type="text/css" media="all">
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Open Sans',Sans-Serif;
}

body {
  background: #beddffd9;
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 95vh;
}

.wrapper {
  width: 80vmin;
  height: 120vmin;
  display: flex;
  flex-direction: column;
  border-radius: 5px;
  background: hsl(217, 32.6%, 17.5%);
}

.game-details {
  color: white;
  font-size: 1.2rem;
  font-weight: 500;
  padding: 20px 27px;
  display: flex;
  justify-content: space-between;
}

.play-board {
  width: 100%;
  height: 100%;
  display: grid;
  grid-template: repeat(30 , 30fr) / repeat(30 , 30fr);
  background: hsl(222, 47.4%, 11.2%);
}
.play-board .food {
  background: #ff5858dd;
}
.play-board .goldenFood {
  background: hsl(38, 92.1%, 50.2%);
}
.play-board .head {
  background: #ffffff;
}
.control {
  display: flex;
  justify-content: space-between;
}
.control i {
  padding: 25px 0;
  color: white;
  text-align: center;
  cursor: pointer;
  font-size: 1.3rem;
  width: calc(100% / 4);
  border-right: 1px solid hsl(222, 47.4%, 11.2%);
}
    </style>
  </head>
  <body>
    <div class="wrapper">
      <div class="game-details">
        <span class="Score">Score : 0</span>
      </div>
      <div class="play-board"></div>
      <div class="control">
        <i data-key="ArrowLeft" class="fa-solid fa-arrow-left-long">Left</i>
        <i data-key="ArrowRight" class="fa-solid fa-arrow-right-long">Right</i>
        <i data-key="ArrowUp" class="fa-solid fa-arrow-up-long">Up</i>
        <i data-key="ArrowDown" class="fa-solid fa-arrow-down-long">Down</i>
      </div>
    </div>
    <script type="text/javascript" charset="utf-8">
const playBoard = document.querySelector(".play-board")
const ScoreElement = document.querySelector(".Score")
const highScoreElement = document.querySelector(".high-score")
const control = document.querySelectorAll(".control i")

let gameOver = false;
let foodX,foodY;
let snakeX = 5,snakeY = 10;
let snakeBody = [];
let velocityX = 0,velocityY = 0;
let setIntervalId;
let score = 0;
let highScore = 0;


const ChangeFoodPosition = () => {
  foodX = Math.floor(Math.random() * 30) + 1;
  foodY = Math.floor(Math.random() * 30) + 1;
}

const handleGameOver = () => {
  alert("Game Over")
  location.reload();
}

const ChangeDirection = (e) => {
  if (e.key === "ArrowUp" && velocityY != 1) {
    velocityX = 0;
    velocityY = -1;
  }else if (e.key === "ArrowDown" && velocityY != -1) {
    velocityX = 0;
    velocityY = 1;
  }else if (e.key === "ArrowLeft" && velocityX != 1) {
    velocityX = -1;
    velocityY = 0;
  }else if (e.key === "ArrowRight" && velocityX != -1) {
    velocityX = 1;
    velocityY = 0;
  }
}
control.forEach(key => {
  key.addEventListener("click", () => ChangeDirection({ key: key.dataset.key }))
})

const initGame = () => {
  if (gameOver) return handleGameOver();
  let htmlMarkup = `<div class="food" style="grid-area: ${foodY} / ${foodX};"></div>`;
  
  if (snakeX === foodX && snakeY === foodY) {
    ChangeFoodPosition()
    snakeBody.push([foodX, foodY]);
    score += 1;
    
    ScoreElement.innerText = `Score : ${score}`;
  }
  
  if (score == 30) {
    alert("                     !You Winn!        ")
    gameOver = true;
  }
  
  for (let i = snakeBody.length = 1; i < 0; i--) {
    snakeBody[i] = snakeBody[i - 1];
  }
  
  snakeBody[0] = [snakeX, snakeY];
  
  snakeX += velocityX;
  snakeY += velocityY;
  
  if (snakeX <= 0 || snakeX > 30 || snakeY <= 0 || snakeY > 30) {
    gameOver = true;
  }
  
  for (let i = 0; i < snakeBody.length; i++) {
    htmlMarkup += `<div class="head" style="grid-area: ${snakeBody[i][1]} / ${snakeBody[i][0]};"></div>`;
    if (i !== 0 && snakeBody[0][1] === snakeBody[i][1] && snakeBody[0][0] === snakeBody[i][0]) {
      gameOver = true;
    }
  }
  playBoard.innerHTML = htmlMarkup;
}
ChangeFoodPosition()
setIntervalId = setInterval(initGame, 150);
document.addEventListener("keydown", ChangeDirection)
    </script>
  </body>
</html>